body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
body::-webkit-scrollbar {
    width: 12px;
}
body::-webkit-scrollbar-track {
    background-color: rgb(2, 40, 64);
}
body::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 1px;
}
header {
    height: 20vh;
    background-color: rgb(12, 40, 64);
    overflow: hidden;
}
.container-header {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 50%;
}
.logo img {
    max-width: 350px;
    width: 60vw;
}
.container-opcoes {
    margin: 10px;
    margin-right: 50px;
    display: flex;
    color: white;
    font-size: 2vw;
}
.container-opcoes option {
    cursor: pointer;
    margin: 10px;
}
.container-lineBurger {
    display: none;
    width: 60px;
    margin-right: 20px;
}
.container-lineBurger img {
    display: none;
    width: 10vw;
}
.banner {
    overflow: hidden;
}
.banner img {
    width: 100%;
    object-fit: cover;
}
.container-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    padding: 80px;
    margin: auto;
}

.container-titulo h1,
.container-titulo h3 {
    margin: 0px;
    margin-bottom: 5px;
}

.container-box {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 5px;
}

.content-box {
    width: calc(100% / 3);
    margin: 10px;
    background-color: rgb(235, 233, 233);
}
.content-box img {
    width: 100%;
}
.texto-box {
    text-align: center;
    padding: 10px;
}
.texto-box h1, h3{
    margin: 0px;
}
@media only screen and (max-width: 900px) {
    header {
        height: 19vh;
        background-color: rgb(12, 40, 64);
        overflow: hidden;
    }

    .container-opcoes {
        font-size: 3vw;
    }

    .container-opcoes option {
        margin: 5px;
    }

    .container-titulo {
        width: 80%;
        padding: 0px;
        font-size: 3vw;
        text-align: center;
        margin: 10px auto;
    }

    .container-box {
        width: 85%;
        flex-direction: column;
        align-items: center;
    }

    .content-box {
        margin: 10px;
        width: 90%;
    }

    .content-box img {
        width: 100%;
    }
}
@media only screen and (max-width: 640px) {
    header {
        height: 13vh;
    }

    .container-opcoes option {
        display: none;
    }

    .container-lineBurger {
        display: block;
    }

    .container-lineBurger img {
        display: block;
        width: 100%;
    }
}

.sideBar{
    height: 100vh;
    width: 00vw;
    background-color: rgb(12, 40, 64);
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;
}
.sideBar .close{
    width: 100%;
    display: flex;
    justify-content: end;
    color: white;
}
.sideBar .close  h1{
    position: absolute;
    margin: 20px;
    margin-right: 40px;
    font-weight: 300;
}
.content-sideBar {
    width: 100%;
    height: calc(100%/3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sideBar a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5vw;

}
.sideBar hr{
    width: 250%;
}
.container-boxText{

        display: flex;
        width: 100%;
        margin: auto;
        padding: 10px 0px;
        background-color: rgb(2, 40, 64);
        justify-content: space-around;
        align-items: center;
        color: white;
}
.boxText{
    width: calc(100%/2);
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
 .text{
    width: calc(70%/2);
    text-align: start;
    font-size: 1vw;
}

.boxText.box-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}
.element-grid{
    background-color: rgb(6, 21, 33);
    width: 250px;
    height: 50%;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
}
@media only screen and (max-width: 900px){
.text{
    font-size: 1.5vw;
    }
}
@media only screen and (max-width: 640px) {

.container-boxText {
    width: 100%;
    flex-direction: column;
    }
.boxText {
    width: 90%;
    flex-direction: column;
    align-items: center;
    
        }
.text{
        font-size: 3vw;
    text-align: center;
}
.element-grid {
    width: calc(120%/2);
    height: calc(120%/2);
    margin: 10px;
    font-size: 3vw;
   
}
    
}